spring.datasource.url=jdbc:postgresql://localhost:5432/frequencyofwords
spring.datasource.username=postgres
spring.datasource.password=228058

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
#spring.h2.console.enabled=true

# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
storage.location=C:/Users/rudik/IdeaProjects/AnalyzeText/uploads